<!DOCTYPE html>

<html>

<head>

<script type="text/javascript" src = "javascript.js">


function changeImage(){
	var image=
		document.getElementById('myImage');
	if(image.src.match("fruits.gif")){
		image.src="fruit1.gif";
	}
	else{
		image.src="fruits.gif";
	}
}

</script>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<img src="images/img1.jpg" alt="fruit.com" id="header" title="fruit.com" width="500px" height="200">
<img src="images/img2.jpeg" title="fruits in their varieties" alt="kinds of fruits" width="800" height="200"><br>


<link rel="stylesheet" href="styles.css"/>
<title>Home page</title>
<style type="text/css">


#p01{
font-family:Verdana;
color:rgb(255,255,255);
font-size:17px;
}

header{:left;
padding:5px;
}

nav{
width:300px;
height:1400px;
float:left;
border:1px;
padding:5px;
margin:5px;
font-family:Verdana Ref;
color:rgb(0,50,0);
background-color:rgb(0,101,0);
}

section
{float:left;
width:100;
padding:3px;
}

.menu2
{float:left;
width:25%;
padding:3px;
}

.menu
{float:left;
width:25%;
padding:3px;

}


h4,
h2,
h3
{font-family:Lucida Handwriting;
color:rgb(255,255,255);
text-align:center;
}

img
{!width:100%;
!height:auto;
}

</style>


</head>

<body style="background-color:rgb(2,225,5)">
<nav>

<a href="index.html"><h3>Home</h3><br></a>

<a href="intro.html"><h3>Introduction</h3><br/></a>

<a href="about.html"><h3>About Fruits</h3><br/></a>

<a href="form.html"><h3>Register with us here</h3><br/></a>

<a href="contact.html"><h3>Contact us</h3><br/></a>

<a href="gallery.html"><h3>Gallery</h3><br/></a>
</nav>





<div class="menu" id="p01">


<a href="berries.html">
<img src="images/berries.jpeg" alt="Berries" 
title="Berries in their varieties" width="300" height="200">
Berries in their varieties<br/><br/>
</a>


<a href="apple.html">
<img src="images/apple.jpeg" alt="apple" title="apple"
 width="300" height="200"/>
Different species of apple<br/><br/>
</a>

<a href="banana.html">
<img src="images/banana.jpeg" alt="Banana" title="Banana"
width="300" height="200"/>
Banana tree<br/><br/>
</a>


</div>


<div align="center" id="p01">


<a href="http://www.fruitfarm.org" target="_blank">
<img src="images/fruitfarm.jpeg" alt="fruit farm" 
title="fruit farm"
width="500" height="400"/><br/>
<p>A fruit farm</p><br/><br/>
</a>



<button onclick="this.innerHTML=Date()">The time is?</button>
<br/><br/>

<img src="images/fruit1.gif" onclick="changeImage()" 
id="myImage" alt="labeling of fruit" 
title="labeled diagram of fruit"
width="300" height="200"/><br/>

<span onmouseover="this.style.color='yellow'">Wow</span>



</div>





</body>

</html>